# TextRecognition-GoogleMLKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mey/imagetotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mey/imagetotext/: App.kt  MainActivity.kt
app/src/main/java/com/mey/imagetotext/ui/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mey/imagetotext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
