plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.mey.imagetotext'
    compileSdk 33

    defaultConfig {
        applicationId "com.mey.imagetotext"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def nav_version = "2.3.5"
    def fragment_version = "1.3.6"
    def recycler_version = "1.2.1"
    def shimmer_version = "0.5.0"
    def shimmer_rv_version = "0.4.1"
    def room_version = "2.3.0"
    def retrofit_version = "2.9.0"
    def hilt_version = '2.39'
    def coroutines_version = '1.5.2-native-mt'
    def lifecycle_version = "2.3.1"
    def okhttp_version = "5.0.0-" + "alpha" + ".2"
    def lottie_version = '4.1.0'
    def timber_version = "5.0.1"

    def paging_version = "3.0.0" // pagination
    def image_picker_version = "2.3.22" // imagePicker


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recycler_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"


    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"

    // pagination:
    implementation "androidx.paging:paging-runtime:$paging_version"

    // searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //Viewpager Implementation
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // phone country selector
    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0'



}
kapt {
    correctErrorTypes true
}